# dh-store-automation

./: Interview.jmx  README.md  build.gradle  gradle.properties
src/main/java/storeautomation/core/customrestassure/: HandleRequest.java  IEndPoint.java  PostmanEcho.java
src/main/java/storeautomation/core/customwebdriver/: Chrome.java  CustomWebDriver.java  DriverFactory.java  Firefox.java  ManageDriver.java
src/main/java/storeautomation/core/managepage/YourLogo/: BasePage.java  YourLogo.java
src/main/java/storeautomation/core/managepage/YourLogo/Dresses/: Dresses.java
src/main/java/storeautomation/core/managepage/YourLogo/Dresses/CasualDresses/: CasualDresses.java  PrintedDresses.java
src/main/java/storeautomation/core/managepage/YourLogo/Dresses/CasualDresses/AddToCart/: AddToCart.java  ConfirmMyOrder.java  PayBank.java  Payment.java  Shipping.java  SignIn.java  ToCart.java  WizardToShop.java
src/main/java/storeautomation/core/utils/: BrowserType.java  CommonEvents.java  LoadPage.java  PropertyAccessor.java
src/test/java/storeautomation/core/: CucumberRunner.java
src/test/java/storeautomation/core/stepdefinitionproject/: CommonStepdef.java  GeneralSteps.java  StepDefinitionYourLogo.java
src/test/java/storeautomation/core/testdriver/: TestDriverChrome.java  TestDriverFirefox.java  TestSingleton.java
src/test/resources/features/: Load.feature
