plugins {
    id 'java'
}

group 'dh.interview.store'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   
    // testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    // selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'

    // cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    // cucumber-testng
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    //rest-assured
    compile 'io.rest-assured:json-path:3.0.3'
    compile 'io.rest-assured:rest-assured:3.0.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.5'
}

task runFeatures(type: Test) {
    // enable TestNG support (default is JUnit)
    useTestNG()

    options {
        jvmArgs = ['-Dcucumber.options= ' +
                           '--glue storeautomation.core' +
                           '--plugin pretty ' +
                           '--plugin json:build/cucumber/cucumber.json ' +
                           '--plugin rerun:build/cucumber/rerun.txt ']
        jvmArgs = ['-Dbrowser=' + browser]
    }

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set JVM arguments for the test JVM(s)
    scanForTestClasses = false

    // Do not use the Gradle's HTML report:
    reports.html.enabled = false

    ignoreFailures = true

    doLast {
        generateReport('build/cucumber/cucumber.json', 'build/cucumber/reports')
    }
}
