#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://automationpractice.com/index.php

#Waits
implicitTimeWait=15
explicitTimeWait=30


#Endpoints POSTMAN echo
postman.baseuri = https://postman-echo.com/

#Login
username=pam@gmail.com
password=12345